{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Looking at the plot of pollution over time (line 4). Do you see any periodicity? If so, what is the period?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 It doesn\'92t have much periodicity, although it roughly peaks every 10,000 samples.\
Compared to the temperature plot though it lacks a clear sinusoidal pattern.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run a regression using all of the most recent variables (time lag of 1). \'a0Since the features are standardized, the coefficients indicate relative importance of the features. Which feature is driving the prediction?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 The pollution feature at t-1 drives the prediction (coefficient of .92)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we remove the most recent pollution level, how does that affect prediction error?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 It is an order of magnitude higher\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we use only the most recent pollution level, how does error compare to using all the features?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 It is roughly equivalent to using all of the features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we add four more lags, making an AR(5) model, how does error compare to just using a single lag?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 The error decreases a little bit (.0005 vs .0007 ) when using 5 time lags. \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	.	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We won\'92t build a neural net model, but do you think it will lead to better prediction accuracy? Why or why not?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 No. Given that only the previous time steps pollution information was able to predict the current pollution information without the aid of other features, a network\'92s added complexity would not help the model. The network would end up just weighting the previous time steps pollution data a lot higher than the other features anyway, so it would\'92t be any better\
The above were all pretty much done for you in the notebook. \'a0Now select the temperature as the variable of interest (the 3rd column) and answer the exact same set of questions. Add a bunch more rows to your workbook\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Looking at the plot of temperature over time. Do you see any periodicity? If so, what is the period?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 Yes, there is a clear periodicity here. There is a wavelength/period of about 10,000 samples,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run a regression using all of the most recent variables (time lag of 1). \'a0Since the features are standardized, the coefficients indicate relative importance of the features. Which feature is driving the prediction?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 The temperature feature from the t-1 is driving the prediction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we remove the most recent temperature level, how does that affect prediction error?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 An order of magnitude worse (.008 vs. .0006)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we use only the most recent temperature level, how does error compare to using all the features?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 Most of the prediction is still there, but there error is still a little higher indicating that the other features still contributed to the predictions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we add two more lags, making an AR(3) model, how does error compare to just using a single lag\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 We get a bit of a smaller error (0.00051 vs 0.0006) with the additional \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We won\'92t build a neural net model, but do you think it will lead to better prediction accuracy? Why or why not?\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 Yes. Given that the other features contribute to the model as well, a neural network might be able to capture the dependence of the model on all the features in a non-linear way. This could also help account for the inherent periodicity of the time series, using non-linear weighting to create a more robust prediction. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given what you\'92ve seen above, what would be the best way to get improved prediction accuracy for pollution and temperature?\
Possibly a more complex model that includes predictions from previous dates or has more features. Also, with a higher sampling rate for the time series the temporal dynamics might be more precise, so it\'92s possible that sampling more than once daily (i.e splitting night and day) could add to the predictive power.}